# clerk-demo-dotnet-nextjs

./: README.md
client/: package-lock.json  package.json
client/app/: layout.tsx  page.tsx
client/app/dashboard/: page.tsx
client/app/utils/: sampleRequest.ts
server/: ClerkDemo.csproj  ClerkDemo.http  ClerkDemo.sln  ClerkOptions.cs  Program.cs  WebAPIOptions.cs  appsettings.Development.json
server/ConfigurationModels/: ClerkOptions.cs  MongoConnectionSettings.cs  TokenOptions.cs  WebAPIOptions.cs
server/Controllers/: BaseController.cs  OAuthController.cs  SessionsController.cs  UsersController.cs
server/Controllers/Aspects/: ValidateWebHookAttribute.cs
server/Controllers/DTOs/: ClerkEvent.cs
server/Database/: BaseDbContext.cs  IRepository.cs  IUserRepository.cs  SessionRepository.cs  UserRepository.cs
server/Database/EntityFramework/: BaseDbContext.cs  EfRepository.cs  UserConfiguration.cs  UserRepository.cs
server/Database/MongoDB/: IMongoRepository.cs  MongoRepository.cs
server/Entities/: Entity.cs  Session.cs  User.cs
server/Extensions/: ConfigHelper.cs  ConfigurationExtension.cs  JwtConfiguration.cs  TokenHelper.cs
server/Migrations/: 20240722113000_InitializeEntities.Designer.cs  20240722113000_InitializeEntities.cs  20240910181520_init.Designer.cs  20240910181520_init.cs  BaseDbContextModelSnapshot.cs
server/Models/: ClerkOptions.cs  TokenOptions.cs  WebAPIOptions.cs
server/Properties/: launchSettings.json
server/Services/: ClerkService.cs  SessionService.cs  UserService.cs
server/Services/Clerk/: ClerkService.cs
server/Services/Clerk/Events/: UserEvent.cs
